WpfBibliotecaComunitaria/Autores.xaml

<Window x:Class="WpfBibliotecaComunitaria.Autores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBibliotecaComunitaria"
        mc:Ignorable="d"
        Title="Autores" Height="450" Width="800">
    <Grid Margin="-28,-44,-30,-90">
        <Label Content="Autor" HorizontalAlignment="Left" Margin="384,61,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Label Content="Nro Documento" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Documento" HorizontalAlignment="Left" Margin="44,135,0,0" VerticalAlignment="Top"/>
        <Label Content="NombreFantasia" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="46,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="45,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="44,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="45,389,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="45,432,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="26" Margin="232,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Height="32" Margin="232,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Height="32" Margin="232,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtNo" HorizontalAlignment="Left" Height="32" Margin="232,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txta" HorizontalAlignment="Left" Height="32" Margin="232,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtD" HorizontalAlignment="Left" Height="32" Margin="232,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtT" HorizontalAlignment="Left" Height="32" Margin="232,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-1.032,1.188"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Left" Height="32" Margin="232,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtc" HorizontalAlignment="Left" Height="32" Margin="232,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="478,88,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="573,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="670,93,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="1.5,-9.875" Click="Button_Click_3"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="358,101,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" RenderTransformOrigin="-1.5,-10.575"/>
        <ListBox x:Name="lstDispositivos"  Grid.Row="0" Margin="408,160,144,138" SelectionChanged="lstDispositivos_SelectionChanged" Loaded="lstDispositivos_Loaded"/>

    </Grid>
</Window>
