WpfBibliotecaComunitaria/Autores.xaml

<Window x:Class="WpfBibliotecaComunitaria.Autores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBibliotecaComunitaria"
        mc:Ignorable="d"
        Title="Autores" Height="450" Width="800">
    <Grid Margin="-28,-44,-30,-90">
        <Label Content="Autor" HorizontalAlignment="Left" Margin="384,61,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Label Content="Nro Documento" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo Documento" HorizontalAlignment="Left" Margin="44,135,0,0" VerticalAlignment="Top"/>
        <Label Content="NombreFantasia" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="46,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="45,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="44,349,0,0" VerticalAlignment="Top"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="45,389,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="45,432,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="379,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="379,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="379,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="379,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="379,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="370,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="370,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="370,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="370,419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="573,189,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="573,248,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="573,321,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
