WpfBibliotecaComunitaria/Editoriales.xaml

<Window x:Class="WpfBibliotecaComunitaria.Editoriales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBibliotecaComunitaria"
        mc:Ignorable="d"
        Title="Editoriales" Height="450" Width="800">
    <Grid>
        <Label Content="Editorial" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Height="50" Width="120"/>
        <Label Content="Editorial id" HorizontalAlignment="Left" Margin="44,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Editorial" HorizontalAlignment="Left" Margin="44,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="44,175,0,0" VerticalAlignment="Top" Height="28" Width="77"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Ciudad" HorizontalAlignment="Left" Margin="46,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="26" Margin="379,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtINombre" HorizontalAlignment="Left" Height="32" Margin="379,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtDi" HorizontalAlignment="Left" Height="32" Margin="379,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="32" Margin="379,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtCiudad" HorizontalAlignment="Left" Height="32" Margin="379,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="35,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="140,334,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="268,334,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_3"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="382,329,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="lstMarca"  Grid.Row="0" Margin="494,98,43,95" SelectionChanged="lstMarca_SelectionChanged" Loaded="lstMarca_Loaded"/>

    </Grid>
</Window>
